<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="8dp"
        android:layout_height="650dp" >

        <LinearLayout
            android:background="@drawable/bg2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="40dp"
                        android:textColor="#ffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate">

                    </TextView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_favorite_24">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="200dp"
                        android:ems="10"
                        android:hint="Enter Donation"
                        android:inputType="text"
                        android:textSize="22sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:hint="Location"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="22sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:hint="Date of Donation"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="22sp"/>
            </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category of Organisation"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:textSize="20dp">

                    </TextView>
                </RadioGroup>
                    
                    
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:text="Orphanage"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:text="Old age homes"/>



                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:text="NGOs"/>



                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:text="Blood Bank"/>



            
        </LinearLayout>


            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"


                android:background="@drawable/button_rounded"
                android:text="Donate"
                android:textSize="22sp" />
        </LinearLayout>



        </androidx.cardview.widget.CardView>
    </RelativeLayout>







